{
    "workbench.activityBar.location": "default",
    "workbench.activityBar.iconClickBehavior": "toggle",
    "workbench.colorCustomizations": {

    },
    "workbench.colorTheme": "Vira Ocean",
    "workbench.preferredDarkColorTheme": "Abyss"
}